org.quartz.scheduler.instanceName=MyScheduler
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.threadCount=3
#org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.useProperties=true
org.quartz.scheduler.skipUpdateCheck=true


org.quartz.dataSource.guestdb.driver=com.sybase.jdbc4.jdbc.SybDriver
org.quartz.dataSource.guestdb.URL=jdbc:sybase:Tds:127.0.0.15:5000/guest?LANGUAGE=en
org.quartz.dataSource.guestdb.user=sa
org.quartz.dataSource.guestdb.password=password

org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.SybaseDelegate
org.quartz.jobStore.dataSource=guestdb

org.quartz.jobStore.isClustered=true